---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Cipher Pol 10">
  <main>
    <div class="mt-28 w-full">
      <span class="gradient-text text-8xl">Welcome to Cipher Pol 10 <span class="gradient-subtext text-5xl w-full font-semibold mt-0 lg:mt-5">Encrypt and Decrypt <span class="font-bold">everything</span></span>	</span>
    </div>
    <div class="gradient-line mt-10 mb-20"></div>
    <div class="card-container rounded-md">
		<ul role="list" class="link-card-grid">
		  <Card
			href="/caesar-cipher"
			title="Caesar Cipher"
			body="Learn about the Caesar cipher and how it works"
		  />
		  <Card
			href=""
			title="Vigenere Cipher"
			body="Learn about the Vigenere cipher and how it works"
		  />
		  <Card
			href=""
			title="Playfair Cipher"
			body="Learn about the Playfair cipher and how it works"
		  />
		  <Card
			href=""
			title="Substitution Cipher"
			body="Learn about the Substitution cipher and how it works"
		  />
		  <Card
			href=""
			title="ASCII Cipher"
			body="Learn about the ASCII cipher and how it works"
		  />
		  <Card
			href=""
			title="Base64 Cipher"
			body="Learn about the Base64 cipher and how it works"
		  />
      <Card
			href=""
			title="Atbash Cipher"
			body="Learn about the Atbash cipher and how it works"
		  />
      <Card
			href=""
			title="Morse Code Cipher"
			body="Learn about the More Code cipher and how it works"
		  />
		</ul>
	  </div>
  </main>
</Layout>

<style>
  main {
    width: 100%;
    padding: 4rem;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .gradient-text {
    font-weight: 700;
    text-align: left;
    background-image: linear-gradient(to right, #ABC4FF, #677699);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .gradient-subtext {
    margin-right: 1em;
    text-align: left;
    margin-bottom: 1em;
    background-image: linear-gradient(to left, #ABC4FF, #677699);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .gradient-line {
    height: 4px;
    background: linear-gradient(to right, #ABC4FF, #677699);
  }
  .card-container {
    border: 4px solid;
    border-image: linear-gradient(to right, #ABC4FF, #677699) 1;
    border-radius: 16px;
    padding: 1rem;
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
  
</style>
